morice_eMorbius/Wpf-Morbius/View/Pages/PatientAdd.xaml

<Page x:Class="Wpf_Morbius.View.Pages.PatientAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="patient_add">

    <Page.Resources>
        <ResourceDictionary Source="/Assets/MasterStyle.xaml"/>
    </Page.Resources>

    <Grid>
        <Label Content="Ajout d'un patient" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="{Binding Error}"  Style="{StaticResource Error}" Margin="0,20,0,0"/>
        <TextBlock Text="{Binding Success}"  Style="{StaticResource Success}" Margin="0,20,0,0" />

        <Label Content="Nom :" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top"/>
        <Label Content="Prenom :" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top"/>
        <Label Content="Date de naissance :" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top"/>
        <TextBox Height="23" Margin="131,63,10,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top"/>
        <TextBox Height="23" Margin="131,91,10,0" TextWrapping="Wrap" Text="{Binding Firstname}" VerticalAlignment="Top"/>
        <DatePicker Margin="131,119,10,0" VerticalAlignment="Top" SelectedDate="{Binding Birthday}"/>

        <Button Content="Ajouter" Margin="0,0,10,10" Command="{Binding AddPatientCommand}" HorizontalAlignment="Right" Width="121" Height="26" VerticalAlignment="Bottom" />
    </Grid>
</Page>
