morice_eMorbius/Wpf-Morbius/View/Pages/PatientDetails.xaml

<UserControl x:Class="Wpf_Morbius.View.Pages.PatientDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="/Assets/MasterStyle.xaml"/>
    </UserControl.Resources>
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <!-- Afficher la courbe de poids à la place du rectangle -->
            <TextBlock Text="Courbe de poids :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Style="{StaticResource Info}"/>
            <Rectangle Fill="AliceBlue" Height="150" Margin="10,31,10,0" VerticalAlignment="Top"/>

            <!-- Courbe de tension -->
            <TextBlock Text="Courbe de tension :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Column="1" Style="{StaticResource Info}"/>
            <Rectangle Fill="AliceBlue" Height="150" Margin="10,31,10,0" VerticalAlignment="Top" Grid.Column="1"/>

            <TextBlock Text="Dernier commentaire : " HorizontalAlignment="Left" Margin="10,191,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Style="{StaticResource Info}"/>
            <TextBlock Background="AliceBlue" Margin="10,212,10,10" TextWrapping="Wrap" Text="{Binding LastObservation}" Grid.ColumnSpan="2" Style="{StaticResource Content}"/>

            <!-- TODO : Invisible pour les infirmières -->


        </Grid>
    </ScrollViewer>
</UserControl>
