morice_eMorbius/Wpf-Morbius/View/Pages/user.xaml

<UserControl x:Class="Wpf_Morbius.View.Pages.User"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:app="clr-namespace:Wpf_Morbius"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Assets/MasterStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Storyboard x:Key="deletionStoryboard" x:Name="deletionStoryboard">
                <DoubleAnimation Duration="0:0:2"
                             Storyboard.TargetName="AnimatedDeletedContent"
                             Storyboard.TargetProperty="Y"
                             To="1000" >
                    <DoubleAnimation.EasingFunction>
                        <BackEase Amplitude="0.3" EasingMode="EaseInOut" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>

            </Storyboard>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Name="content">
        <Grid.RenderTransform>
            <TranslateTransform x:Name="AnimatedDeletedContent" X="0" Y="0"/>
        </Grid.RenderTransform>

            <StackPanel Margin="10, -990, 10, 10">
                <TextBlock Text="Bienvenue sur MORBIUS" />
                <TextBlock Text="Choisissez un utilisateur dans la liste ci-contre." />
            </StackPanel>

            <TextBlock Text="{Binding Fullname}" Style="{StaticResource Title}" />

        <Image Source="{Binding Path=Picture, Converter={StaticResource imageConverter}}" HorizontalAlignment="Left" Height="100" Margin="10,41,0,0" VerticalAlignment="Top" Width="100"/>

        <TextBlock Text="Login : " HorizontalAlignment="Left" Margin="127,41,0,0" VerticalAlignment="Top" Style="{StaticResource Info}"/>
        <TextBlock Text="{Binding Login}" HorizontalAlignment="Left" Margin="180,41,0,0" VerticalAlignment="Top" Style="{StaticResource Content}"/>

        <TextBlock Text="Rôle : " HorizontalAlignment="Left" Margin="127,62,0,0" VerticalAlignment="Top" Style="{StaticResource Info}"/>
        <TextBlock Text="{Binding Role}" HorizontalAlignment="Left" Margin="180,62,0,0" VerticalAlignment="Top" Style="{StaticResource Content}"/>

        <Ellipse x:Name="ellipse1"  Width="10" Height="10" Stroke="Black" Fill="{Binding Path=Connected, Converter={StaticResource colorConverter}}" Margin="127,131,163,159" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <TextBlock Text="{Binding Path=Connected, Converter={StaticResource stringConverter}}" HorizontalAlignment="Left" Margin="151,128,0,0" VerticalAlignment="Top"/>
        <Button Content="Supprimer cet utilisateur" Command="{Binding DeleteUserCommand}" Margin="0,0,10,10" HorizontalAlignment="Right" Width="204" Height="26" VerticalAlignment="Bottom"/>

        <TextBlock Text="{Binding Error}" Margin="25,196,25,41" Height="63" Width="250" Style="{StaticResource Error}"></TextBlock>
    </Grid>
    
    
    
</UserControl>
