morice_eMorbius/Wpf-Morbius/View/Pages/user_add.xaml

<Page x:Class="Wpf_Morbius.View.Pages.user_add"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="user_add">

    <Grid>
        <Label Content="Ajout d'un utilisateur" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Nom :" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top"/>
        <Label Content="Prenom :" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top"/>
        <Label Content="Login :" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top"/>
        <Label Content="Mot de passe :" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top"/>
        <Label Content="Role :" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top"/>
        <Label Content="Photo :" HorizontalAlignment="Left" Margin="10,193,0,0" VerticalAlignment="Top"/>
        <TextBox Height="23" Margin="113,50,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox Height="23" Margin="113,78,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox Height="23" Margin="113,106,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <PasswordBox Margin="113,134,10,0" VerticalAlignment="Top" Height="23"/>
        <TextBox Height="23" Margin="113,162,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Height="23" Margin="113,190,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Content="Ajouter" Margin="0,0,10,10" HorizontalAlignment="Right" Width="121" Height="26" VerticalAlignment="Bottom" />

    </Grid>
</Page>
