morice_eMorbius/Wpf-Morbius/View/LoginView.xaml

<mui:ModernWindow x:Class="Wpf_Morbius.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        xmlns:app="clr-namespace:Wpf_Morbius"
        Title="Login"
        ResizeMode="NoResize"
        Height="325" Width="325" 
        Style="{StaticResource EmptyWindow}" >

    <Window.Resources>
        <ResourceDictionary Source="/Assets/LoginStyle.xaml"/>
    </Window.Resources>

    <Grid Style="{StaticResource StyleMainGrid}">

        <TextBlock Text="Morbius" Style="{StaticResource Title}" HorizontalAlignment="Stretch" Margin="10,19,10,0" VerticalAlignment="Top"/>
        <TextBlock Text="{Binding Error}"  Style="{StaticResource Error}"/>
        <TextBlock Text="Veuillez vous connecter pour accéder à l'application." Style="{StaticResource SubTitle}" Visibility="{Binding Path=Error, Converter={StaticResource VisibilityConverter}}" />

        <Label Content="Login :" HorizontalAlignment="Left" Margin="10,0,0,134" VerticalAlignment="Bottom"/>
        <Label Content="Mot de passe :" HorizontalAlignment="Left" Margin="10,0,0,96" VerticalAlignment="Bottom"/>
        <TextBox Text="{Binding Login, Mode=TwoWay}" Margin="138,0,10,128" TextWrapping="Wrap" Height="25" VerticalAlignment="Bottom"/>
        <PasswordBox Name="Password" Margin="138,0,10,88" Height="25" VerticalAlignment="Bottom"/>


        <Button Content="Valider" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=Password}" HorizontalAlignment="Right" Margin="0,0,10,9" VerticalAlignment="Bottom" Width="75"/>





    </Grid>
</mui:ModernWindow>
