morice_eMorbius/Wpf-Morbius/View/PatientObsAdd.xaml

<mui:ModernWindow x:Class="Wpf_Morbius.View.PatientObsAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        xmlns:app="clr-namespace:Wpf_Morbius"
        Title="NouveauCommentaire"
        ResizeMode="NoResize"
        Height="400" Width="500" 
        Style="{StaticResource EmptyWindow}" >

    <Window.Resources>
        <ResourceDictionary Source="/Assets/LoginStyle.xaml"/>
    </Window.Resources>
    <Grid>
        <TextBlock Text="Ajouter un commentaire" Style="{StaticResource Title}" HorizontalAlignment="Stretch" Margin="10,10,10,0" VerticalAlignment="Top" TextWrapping="Wrap"/>
        <Label Content="Commentaire :" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top"/>
        <Label Content="Prescriptions (une par ligne) :" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
        <Label Content="Images :" HorizontalAlignment="Left" Margin="10,216,0,0" VerticalAlignment="Top"/>
        <Label Content="Poids :" HorizontalAlignment="Left" Margin="10,246,0,0" VerticalAlignment="Top"/>
        <Label Content="Pression :" HorizontalAlignment="Left" Margin="277,246,0,0" VerticalAlignment="Top"/>
        <TextBox Height="40" Margin="30,89,10,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" AcceptsReturn="True"/>
        <TextBox Height="40" Margin="30,155,10,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" AcceptsReturn="True"/>
        <Label Height="23" Margin="68,216,0,0" VerticalAlignment="Top" Content="{Binding SelectedPath}" HorizontalAlignment="Left"/>
        <Button Content="Ajouter" Command="{Binding OpenCommand}" Margin="0,212,10,0" HorizontalAlignment="Right" Width="121" Height="26" VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="68,243,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="353,243,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Content="Ajouter" Margin="0,0,10,10" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="144"/>
    </Grid>
</mui:ModernWindow>
